CLIENT_URL=http://localhost:5173
DB_HOST=btqkjkdltobp4tl3nonu-mysql.services.clever-cloud.com
DB_NAME=btqkjkdltobp4tl3nonu
DB_USER=uamxrihvn22sgl5y
DB_PASSWORD=2PJ1HHhgUh9AaBNVSbpU
DB_PORT=3306
JWT_SECRET=SecretKey
NODE_ENV=dev